pico-8 cartridge // http://www.pico-8.com
version 43
__lua__


function _init()
    board = {};
    rows = 6;
    columns = 7;

    x_zero_pos = 128;
    y_zero_pos = 128;

    debugging_mode = false;
    if debugging_mode then
        cls();
    end

    -- initialize empty field
    for col = 1,columns do
        board[col] = {}
        for row = 1,rows do
            board[col][row] = 0;
        end
    end

    player_1_to_move = true;
    winner_detected = false;

    -- everything related to delaying the inputs for a smooth experience
    input = {
        frames_passed = 0,
        input = "idle",
        delay_frames = 2,
    }

    -- initialize players
    player_1 = {
        token_sprite = 33,
        cursor_pos = 4,
        board_id = 1,
    };

    player_2 = {
        token_sprite = 35,
        cursor_pos = 4,
        board_id = 2,
    };

    -- the active token only serves to draw the current active token.
    -- the actual position is saved in the player's cursor pos
    local x_coord, y_coord = calculate_coords_from_field(1,0);
    active_token = {
        x_pos = x_coord,
        y_pos = y_coord,
        sprite = player_1.token_sprite,
    };

    winning_tokens = {
        sprite = 39,
        x_1 = 0,
        y_1 = 0,
        x_2 = 0,
        y_2 = 0,
        x_3 = 0,
        y_3 = 0,
        x_4 = 0,
        y_4 = 0,
    };

    available_slots = {
        1, 2, 3, 4, 5, 6, 7,
    };

    -- redefine button press refresh rate
    poke(0x5f5c, 255);

    _set_fps(60);
end

function _update60()
    if not(winner_detected) then
        local user_input = get_user_input();
        if (user_input == "place") then
            if (player_1_to_move) then
                chosen_slot = player_1.cursor_pos;
            else
                chosen_slot = player_2.cursor_pos;
            end

            if (not (is_full(chosen_slot))) then
                send_token_down(chosen_slot);
            end
            winner = check_for_winner();
            if (not(winner == 0)) then
                print("we have a winner");
                winner_detected = true;
            end

            player_1_to_move = not(player_1_to_move);
        else
            update_active_chip(user_input);
        end
    end
end

function _draw()
    -- shift to debugger
    if (debugging_mode) then
        x_zero_pos = 0;
        y_zero_pos = 0;
    else
        x_zero_pos = 128;
        y_zero_pos = 128;
        cls();
    end

    camera(x_zero_pos, y_zero_pos);
    paint_placed_chips();
    map();

    if not(winner_detected) then
        spr(active_token.sprite, active_token.x_pos, active_token.y_pos, 2,2);
    end
end

-- this function checks the entire grid for tokens that have already
-- been placed and paints them accordingly
function paint_placed_chips()
    local sprite;

    for col = 1,columns do
        for row = 1,rows do
            local board_id = board[col][row];
            if (board_id == player_1.board_id) then
                sprite = player_1.token_sprite;
            elseif (board_id == player_2.board_id) then
                sprite = player_2.token_sprite;
            end

            if not (board_id == 0) then
                local x_pos, y_pos = calculate_coords_from_field(col, row);
                spr(sprite, x_pos, y_pos, 2, 2);
            end

            -- paint winning tokens over other tokens
            if (winner_detected) then
                spr(winning_tokens.sprite, winning_tokens.x_1, winning_tokens.y_1, 2, 2);
                spr(winning_tokens.sprite, winning_tokens.x_2, winning_tokens.y_2, 2, 2);
                spr(winning_tokens.sprite, winning_tokens.x_3, winning_tokens.y_3, 2, 2);
                spr(winning_tokens.sprite, winning_tokens.x_4, winning_tokens.y_4, 2, 2);
            end
        end
    end
end

function update_available_slots()
    available_slots = {};
    for column = 1,columns do
        if (is_full()) then
            available_slots.add(column);
        end
    end
end

-- determines where the cursor is currently located
function update_active_chip(user_input)
    local player;

    if (player_1_to_move) then
        player = player_1;
    else
        player = player_2;
    end

    if (user_input == "right") then
        player.cursor_pos = player.cursor_pos + 1;
    elseif (user_input == "left") then
        player.cursor_pos = player.cursor_pos - 1;
    end

    if (player.cursor_pos <= 0) then
        player.cursor_pos = 7;
    elseif (player.cursor_pos >= 8) then
        player.cursor_pos = 1;
    end

    -- write active token state to cursor
    local x_pos, y_pos = calculate_coords_from_field(player.cursor_pos,0);
    active_token.x_pos = x_pos;
    active_token.y_pos = y_pos;
    active_token.sprite = player.token_sprite;
end

-- takes in board position and calculates pixel position for sprite
function calculate_coords_from_field(column, row)
    local x_coord = 16*column + x_zero_pos - 8;
    local y_coord = 16*row + y_zero_pos + 16;

    if (row == 0) then
        y_coord = y_zero_pos + 4;
    end

    return x_coord, y_coord;
end

-- this function returns 1 or 2, if one of these players won, and 0 otherwise
function check_for_winner()
    local winner_found;

    -- check columns
    print("cols");
    for col=1,7,1 do
        for row=1,3,1 do
            if not winner_found then
                winner_found = are_equal(col,row,col,row+1,col,row+2,col,row+3);
            end
        end
    end

    -- check rows
    print("rows");
    for col=1,4,1 do
        for row=1,6,1 do
            if not winner_found then
                winner_found = are_equal(col,row,col+1,row,col+2,row,col+3,row);
            end
        end
    end

    -- check diagonals \
    print("left diag");
    for col=1,4,1 do
        for row=1,3,1 do
            if not winner_found then
                winner_found = are_equal(col,row,col+1,row+1,col+2,row+2,col+3,row+3);
            end
        end
    end

    -- check diagonals /
    print("right diag");
    for col=4,7,1 do
        for row=1,3,1 do
            if not winner_found then
                winner_found = are_equal(col,row,col-1,row+1,col-2,row+2,col-3,row+3);
            end
        end
    end

    -- this may be subject to change depending on when player to move changes
    if winner_found and player_1_to_move then
        return 1;
    elseif winner_found and not player_1_to_move then
        return 2;
    else
        return 0;
    end
end

-- this function takes in four column row pairs and check if they all belong
-- to one player
function are_equal(col1, row1, col2, row2, col3, row3, col4, row4)
    local first_entry = board[col1][row1];
    if (first_entry == 0) then
        return false;
    end
    if (not(board[col2][row2] == first_entry)) then
        return false;
    end
    if (not(board[col3][row3] == first_entry)) then
        return false;
    end
    if (not(board[col4][row4] == first_entry)) then
        return false;
    end

    -- if we reach this point, we have a winner
    -- write winning combination
    winning_tokens.x_1, winning_tokens.y_1 = calculate_coords_from_field(col1, row1);
    winning_tokens.x_2, winning_tokens.y_2 = calculate_coords_from_field(col2, row2);
    winning_tokens.x_3, winning_tokens.y_3 = calculate_coords_from_field(col3, row3);
    winning_tokens.x_4, winning_tokens.y_4 = calculate_coords_from_field(col4, row4);

    return true;
end

-- this function takes in a column and returns the first free entry
-- be careful, since this does not take into account columns that are already full
function send_token_down(column)
    local row = 0;
    local current_slot, player;
    repeat
        row = row + 1;
        current_slot = board[column][row];
    until (not(current_slot == 0) or (row >= 7));

    -- correct one down again, because row is currently set to the first
    -- encounter with chip
    row = row - 1;

    if (player_1_to_move) then
        player = player_1;
    else
        player = player_2;
    end

    board[column][row] = player.board_id;
end

-- this function checks whether a given column is full or not by inspecting the top element
function is_full(column)
    if (board[column][1] == 0) then
        return false;
    else
        return true;
    end
end

-- this function registers what the user is doing
-- only accepts inputs from the active player
-- after one action has been performed, all buttons have to be released in order
-- to input the next action
function get_user_input()
    local player;

    if (player_1_to_move) then
        left_button_pressed = btn(0);
        right_button_pressed = btn(1);
        place_button_pressed = btn(3);
    else
        left_button_pressed = btn(5);
        right_button_pressed = btn(4);
        place_button_pressed = btn(5) and btn(4);
    end

    -- if an input has been detected, increment the counter until the input shoots, else do nothing
    if (left_button_pressed or right_button_pressed or place_button_pressed) then
        if (place_button_pressed) then
            input.input = "place";
        elseif (left_button_pressed) then
            input.input = "left";
        elseif (right_button_pressed) then
            input.input = "right";
        else
            input.input = "idle";
        end

        if (input.frames_passed > input.delay_frames) then
            input.frames_passed = 0;
            return input.input;
        end

        input.frames_passed = input.frames_passed + 1;

    else
        input.frames_passed = 0;
        input.input = "idle";
    end
    return "idle";
end

__gfx__
00000000cccccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ccc77ccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700cc7ccc0000cccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000c7cc00000000cccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000c7c0000000000ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700ccc0000000000ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cc000000000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cc000000000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cc0000000000007c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cc0000000000007c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ccc00000000007cc00000000000000000000000000000000000000000000000000077777777770000000000000000000000000000000000000000000
00000000ccc00000000007cc00000000000000000000000000000000000000000000000000006ddddddd00000000000000000000000000000000000000000000
00000000cccc000000007ccc000000000000000000000000000000000000000000000000000006ddddd000000000000000000000000000000000000000000000
00000000cccccc000077cccc0000000000000000000000000000000000000000000000000000006ddd0000000000000000000000000000000000000000000000
00000000cccccccc77cccccc00000000000000000000000000000000000000000000000000000006d00000000000000000000000000000000000000000000000
00000000cccccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000778800000000000077bb000000000000665500000000000077aa00000000000000000000000000000000000000000000000000000000000000
000000000000778888880000000077bbbbbb00000000665555550000000077aaaaaa000000000000000000000000000000000000000000000000000000000000
00000000000078888888000000007bbbbbbb0000000065555555000000007aaaaaaa000000000000000000000000000000000000000000000000000000000000
0000000000078888888880000007bbbbbbbbb00000065555555550000007aaaaaaaaa00000000000000000000000000000000000000000000000000000000000
0000000000078888888880000007bbbbbbbbb00000065555555550000007aaaaaaaaa00000000000000000000000000000000000000000000000000000000000
000000000008888888878000000bbbbbbbb7b0000005555555565000000aaaaaaaa7a00000000000000000000000000000000000000000000000000000000000
000000000008888888878000000bbbbbbbb7b0000005555555565000000aaaaaaaa7a00000000000000000000000000000000000000000000000000000000000
0000000000008888887800000000bbbbbb7b000000005555556500000000aaaaaa7a000000000000000000000000000000000000000000000000000000000000
0000000000008888778800000000bbbb77bb000000005555665500000000aaaa77aa000000000000000000000000000000000000000000000000000000000000
000000000000008888000000000000bbbb0000000000005555000000000000aaaa00000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000778800000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077888888000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000078888888000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000788888888800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000788888888800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000888888887800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000888888887800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000088888878000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000088887788000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000888800000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000
00000000ccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77ccccccccccc00000000
00000000cc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccc00000000
00000000c7cc00000000ccccc7cc00000000ccccc7cc00000000ccccc7cc00000000ccccc7cc00000000ccccc7cc00000000ccccc7cc00000000cccc00000000
00000000c7c0000000000cccc7c0000000000cccc7c0000000000cccc7c0000000000cccc7c0000000000cccc7c0000000000cccc7c0000000000ccc00000000
00000000ccc0000000000cccccc0000000000cccccc0000000000cccccc0000000000cccccc0000000000cccccc0000000000cccccc0000000000ccc00000000
00000000cc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cc00000000
00000000cc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cc00000000
00000000cc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007c00000000
00000000cc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007c00000000
00000000ccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007cc00000000
00000000ccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007cc00000000
00000000cccc000000007ccccccc000000007ccccccc000000007ccccccc000000007ccccccc000000007ccccccc000000007ccccccc000000007ccc00000000
00000000cccccc000077cccccccccc000077cccccccccc000077cccccccccc000077cccccccccc000077cccccccccc000077cccccccccc000077cccc00000000
00000000cccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccc00000000
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000
00000000ccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77ccccccccccc00000000
00000000cc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccc00000000
00000000c7cc00000000ccccc7cc00000000ccccc7cc00000000ccccc7cc00000000ccccc7cc00000000ccccc7cc00000000ccccc7cc00000000cccc00000000
00000000c7c0000000000cccc7c0000000000cccc7c0000000000cccc7c0000000000cccc7c0000000000cccc7c0000000000cccc7c0000000000ccc00000000
00000000ccc0000000000cccccc0000000000cccccc0000000000cccccc0000000000cccccc0000000000cccccc0000000000cccccc0000000000ccc00000000
00000000cc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cc00000000
00000000cc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cc00000000
00000000cc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007c00000000
00000000cc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007c00000000
00000000ccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007cc00000000
00000000ccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007cc00000000
00000000cccc000000007ccccccc000000007ccccccc000000007ccccccc000000007ccccccc000000007ccccccc000000007ccccccc000000007ccc00000000
00000000cccccc000077cccccccccc000077cccccccccc000077cccccccccc000077cccccccccc000077cccccccccc000077cccccccccc000077cccc00000000
00000000cccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccc00000000
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000
00000000ccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77ccccccccccc00000000
00000000cc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccc00000000
00000000c7cc00000000ccccc7cc00000000ccccc7cc00000000ccccc7cc00000000ccccc7cc00000000ccccc7cc00000000ccccc7cc00000000cccc00000000
00000000c7c0000000000cccc7c0000000000cccc7c0000000000cccc7c0000000000cccc7c0000000000cccc7c0000000000cccc7c0000000000ccc00000000
00000000ccc0000000000cccccc0000000000cccccc0000000000cccccc0000000000cccccc0000000000cccccc0000000000cccccc0000000000ccc00000000
00000000cc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cc00000000
00000000cc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cc00000000
00000000cc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007c00000000
00000000cc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007c00000000
00000000ccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007cc00000000
00000000ccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007cc00000000
00000000cccc000000007ccccccc000000007ccccccc000000007ccccccc000000007ccccccc000000007ccccccc000000007ccccccc000000007ccc00000000
00000000cccccc000077cccccccccc000077cccccccccc000077cccccccccc000077cccccccccc000077cccccccccc000077cccccccccc000077cccc00000000
00000000cccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccc00000000
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000
00000000ccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77ccccccccccc00000000
00000000cc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccc00000000
00000000c7cc00000000ccccc7cc00000000ccccc7cc00000000ccccc7cc00000000ccccc7cc00000000ccccc7cc00000000ccccc7cc00000000cccc00000000
00000000c7c0000000000cccc7c0000000000cccc7c0000000000cccc7c0000000000cccc7c0000000000cccc7c0000000000cccc7c0000000000ccc00000000
00000000ccc0000000000cccccc0000000000cccccc0000000000cccccc0000000000cccccc0000000000cccccc0000000000cccccc0000000000ccc00000000
00000000cc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cc00000000
00000000cc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cc00000000
00000000cc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007c00000000
00000000cc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007c00000000
00000000ccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007cc00000000
00000000ccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007cc00000000
00000000cccc000000007ccccccc000000007ccccccc000000007ccccccc000000007ccccccc000000007ccccccc000000007ccccccc000000007ccc00000000
00000000cccccc000077cccccccccc000077cccccccccc000077cccccccccc000077cccccccccc000077cccccccccc000077cccccccccc000077cccc00000000
00000000cccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccc00000000
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000
00000000ccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77ccccccccccc00000000
00000000cc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccc00000000
00000000c7cc00000000ccccc7cc00000000ccccc7cc00000000ccccc7cc00000000ccccc7cc00000000ccccc7cc00000000ccccc7cc00000000cccc00000000
00000000c7c0000000000cccc7c0000000000cccc7c0000000000cccc7c0000000000cccc7c0000000000cccc7c0000000000cccc7c0000000000ccc00000000
00000000ccc0000000000cccccc0000000000cccccc0000000000cccccc0000000000cccccc0000000000cccccc0000000000cccccc0000000000ccc00000000
00000000cc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cc00000000
00000000cc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cc00000000
00000000cc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007c00000000
00000000cc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007c00000000
00000000ccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007cc00000000
00000000ccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007cc00000000
00000000cccc000000007ccccccc000000007ccccccc000000007ccccccc000000007ccccccc000000007ccccccc000000007ccccccc000000007ccc00000000
00000000cccccc000077cccccccccc000077cccccccccc000077cccccccccc000077cccccccccc000077cccccccccc000077cccccccccc000077cccc00000000
00000000cccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccc00000000
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000
00000000ccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77ccccccccccc00000000
00000000cc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccccc7ccc0000cccccc00000000
00000000c7cc00000000ccccc7cc00000000ccccc7cc00000000ccccc7cc00000000ccccc7cc00000000ccccc7cc00000000ccccc7cc00000000cccc00000000
00000000c7c0000000000cccc7c0000000000cccc7c0000000000cccc7c0000000000cccc7c0000000000cccc7c0000000000cccc7c0000000000ccc00000000
00000000ccc0000000000cccccc0000000000cccccc0000000000cccccc0000000000cccccc0000000000cccccc0000000000cccccc0000000000ccc00000000
00000000cc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cc00000000
00000000cc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cccc000000000000cc00000000
00000000cc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007c00000000
00000000cc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007ccc0000000000007c00000000
00000000ccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007cc00000000
00000000ccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007ccccc00000000007cc00000000
00000000cccc000000007ccccccc000000007ccccccc000000007ccccccc000000007ccccccc000000007ccccccc000000007ccccccc000000007ccc00000000
00000000cccccc000077cccccccccc000077cccccccccc000077cccccccccc000077cccccccccc000077cccccccccc000077cccccccccc000077cccc00000000
00000000cccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccccccccccc77cccccc00000000
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000

__map__
0505050505050505050505050505051616000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505051616051600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505051616161616000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505051616161616000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2c2d2c2d2c2d2c2d2c2d2c2d2c2d2c2d161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2c2d2c2d2c2d2c2d2c2d2c2d2c2d2c2d2c2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2c2d2c2d2c2d2c2d2c2d2c2d2c2d2c2d2c2d2c2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d002c2c2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2c2d2c2d2c2d2c2d2c2d2c2d2c2d2c2d2c2d2c2c2d2c2d2c2d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3c3d3c3d3c3d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2c2d2c2d2c2c2d2c2d2c2d2c2d2c2d2c2d2c2d2c2d2c2d2c2d2c2d2c2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3c3d3c3d3c3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d3c3d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2c2d2c2c2d2c2d2c2d2d2c2c2d2c2d2d2c2c2d2c2d2c2d2c2c2c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3c3d3c3c3d3c3d3c3d3d3c3c3d3c3d3d3c3c3d3c3d3c3d2c2c2c2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000505050505050500052c2d2c2d2c07070707070707070707070707072d2c2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000003c3d3c3d3c2929292929292929292929292929073c3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000002c2d2c2d2c2d2c2929292929292929292929292929292c2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000003c3d3c3d3c3d3c29292929293a393a393a393a393a3d3c3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002c2d2c2d00010201020102010201020102010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001700000000000000003c3d3c3d00111211121112111211121112111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001717171700000000002c2d2c2d00010201020102010201020102010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000017171717171717003c3d3c3d00111211121112111211121112111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0017171717170607081515161616161616010201020102010201020102010207080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161616161616161416161616111211121112111211121112111216180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161616161616161616161616010201020102010201020102010216161616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161616161616161616161616111211121112111211121112111216161616160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0041424344454617484142174445171748010201020102010201020102010247480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0051175317555657171752171755561758111211121112111211121112111257580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0061626364656667686162636465666768010201020102010201020102010267680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0071727374757677787172737475767778111211121112111211121112111277780000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
010a00000c0500c0200e0400e02010050100301002010010100501002011040110201305013040130301302013010130101303013010150401502017040170201a0501a020180401802017040170201305013020
010a000017050170301701016030170501702018050180201a0501a0501a0401a0401a0301a0301a0201a0201a0101a0101a0101a0301c0501c0201a0501a020180501802013050130201a0501a0201305013020
010a00001c0501c0301c0201c0101705017030170201701013050130401303013020130101301013010130201303013020130101301013010130101301013020130301302010030100101a0501a0201003010010
010a00001c0501c020100501002017050170301702017010120401203012020120101201012010120101202012030120201201012010120101201012010120201203012020110501102010050100200e0500e020
010a00000057300100000000000000000000000000000000005730000000000000000000000000000000000000573000000000000000000000000000000000000057300000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
990a00000075600736007560073600756007360075600736007560073600756007360075600736007560073600756007360075600736007560073600756007360e7560e7360e7560e7360e7560e7360e7560e736
990a00000775607736077560773607756077360775607736077560773607756077360775607736077560773607756077360775607736077560773607756077361375613736137561373613756137361375613736
990a00001175611736117561173611756117361175611736137561373613756137361375613736137561373613756137361375613736137561373613756137361375613736137561373613756137361375613736
990a00001375613736137561373613756137361375613736127561273612756127361275612736127561273612756127361275612736127561273612756127361075610736107561073610756107361075610736

__music__
01 00040844
00 01040944
00 02040944
02 03040b44
